
.servicesTitleWrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../image/minsk.jpg");
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  background-position: center;
  background: url("../../image/minsk.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;


  .servicesPageTitle {
    font-size: 42px;
    color: #ffffff;
    letter-spacing: 2px;
    -webkit-text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
  }
}

.engineeringServicesWrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 10px;
  justify-items: center;

  .engineeringServicesInner {
    width: 550px;
    height: 100%;
    background-color: rgba(208, 208, 210, 0.1);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  opacity: 0;
  transform: translateZ(-100px);
  animation-name: fadeIn;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateZ(-100px);
    }
    100% {
      opacity: 1;
      transform: translateZ(0);
    }
  }
}



.technical {

  background-color: darkgray;

  .technicalSupervision {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;

    .technicalSupervisionTitleWrapper {
      display: flex;
      justify-content: space-between;

      .engineeringServicesTitleInner {
        width: 550px;
        height: 150px;

        .engineeringServicesTitle {
        }
      }


      .technicalSupervisionImg {
        width: 550px;
        height: 150px;
        background-color: #fcc141;
      }
    }

    .technicalServicesInfo {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px 10px;
      justify-items: center;
      padding: 30px 0;

      .technicalServicesInfoInner {
        width: 350px;
        height: 150px;
        background-color: white;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }
    }
  }
}

